<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arcbees.website.dev</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>markdown</artifactId>
    <packaging>jar</packaging>

    <properties>
        <plexus-io.version>2.5</plexus-io.version>

        <jar-plugin.version>2.6</jar-plugin.version>
        <jetty-maven-plugin.version>9.2.10.v20150310</jetty-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/markdown</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/site</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- Run site locally: mvn jetty:run -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>

                    <configuration>
                        <webAppSourceDirectory>${project.build.directory}/generated-site</webAppSourceDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>

                    <dependencies>
                        <!-- Work around a performance issue with Maven and Java 7:
                          Maven has a dependency that does a getgrgid for each file.
                          This is very slow for large groups, and not cached.
                          See issue: http://jira.codehaus.org/browse/PLXCOMP-203
                        -->
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-io</artifactId>
                            <version>${plexus-io.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>

                        <configuration>
                            <mainClass>com.google.gwt.site.markdown.MarkDown</mainClass>
                            <killAfter>-1</killAfter>
                            <arguments>
                                <argument>-s ${basedir}/src/main/markdown/</argument>
                                <argument>-o ${basedir}/target/generated-site</argument>
                                <argument>-t /main.vm</argument>
                                <argument>-e ${github.edit.home}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>

                <executions>
                    <execution>
                        <id>copy doc resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/target/generated-site</outputDirectory>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>src/main/site/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/generated-site.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <github.edit.home>https://github.com/arcbees/dev-site/edit/master/site/</github.edit.home>
            </properties>
        </profile>

        <profile>
            <id>staging-gwtp</id>

            <properties>
                <github.edit.home>https://github.com/arcbees/dev-site/edit/develop-gwtp/site/</github.edit.home>
            </properties>
        </profile>
    </profiles>
</project>
