<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threecrickets.jygments</groupId>
    <artifactId>jygments</artifactId>
    <version>0.9.3</version>
    <packaging>pom</packaging>

    <name>Jygments</name>
    <description>A source code syntax highlighter.</description>
    <url>https://github.com/tliron/jygments</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:git:git://github.com/tliron/jygments.git</connection>
        <url>https://github.com/tliron/jygments</url>
    </scm>

    <organization>
        <name>Three Crickets LLC</name>
        <url>http://threecrickets.com/</url>
    </organization>

    <licenses>
        <license>
            <name>BSD-style License</name>
            <url>https://github.com/tliron/jygments/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tal.liron</id>
            <name>Tal Liron</name>
            <email>tal.liron@threecrickets.com</email>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.4,2.5)</version>
        </dependency>
    </dependencies>
</project>
